name: Prepare PROD Image - CICDv2
permissions: write-all

on:
  pull_request:
    branches:
      - main

jobs:
  PrepareProdImage:
    uses: gocariq-gitops/release-actions/.github/workflows/PrepareProdImage.yaml@v2
    with:
      app_name: "${{ github.event.repository.name }}"
    secrets:
      GCP_SA_GHA_IMAGEPUSH: ${{ secrets.GCP_SA_GHA_IMAGEPUSH }}
      GHA_DEVOPS_DISPATCH: ${{ secrets.GHA_DEVOPS_DISPATCH }}
